#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../.setup_out"

CHKINSTALL_COMMAND="cp -r filesystem/* /"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="4.0"
Q4VER_MAX="5.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-virtualbox"
APPNAME_DESC="Virtualbox"
PK_VERS="4.5"
PK_RELEASE="a1"
PK_RECOMMENDS="gir1.2-gtk-3.0"
PK_PRE_DEPENDS="virtualbox-7.1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 4.0\), q4os-desktop \(\<\< 6.0\), $PK_PRE_DEPENDS"
# PK_CONFLICTS=""
# TMP_REPO=""
# APP_REPO=""
APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="virtualbox"
APP_LINK="VirtualBox"
UNINST_ADPCKS="virtualbox-6.1, virtualbox-7.0, virtualbox-7.1"
PK_MAINTAINER="q4os@q4os.org"
INCLUDE_DEB="0"
PK_ARCH="amd64"
